@import url("https://fonts.googleapis.com/css2?family=Baloo+2:wght@400;500;600&display=swap");

:root {
  --font-semi: 600;
  /*--=============== colors  ===============--*/
  --blue-color: #122a57;
  --white-color: #fff;
  --orange-color: #f68247;

  /*=============== fonts & tipografy ===============*/
  --body-font: "Baloo 2", sans-serif;
  --big-font-size: 2rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --header-size: 5rem;
  --normal-font-size: 0.938rem;
  --smaller-font-size: 0.75rem;
  /*=============== sizes ===============*/
  --size-1: 1rem;
  --size-2: 1.5rem;
  --size-3: 2rem;
  --size-4: 2.5rem;
  /*=============== z index ===============*/
  --z-back: -10;
  --z-fixed: 100;
}

/*=============== base ===============*/

* {
  box-sizing: border-box;
  list-style: none;
  margin: 0;
  padding: 0;
  text-decoration: none;
  overflow-x: hidden;
  border: none;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--body-font);
}

/*=============== header ===============*/
header {
  width: 100vw;
  height: var(--header-size);
  background-color: var(--blue-color);
  color: var(--white-color);
}

.container-header {
  width: 95%;
  height: 100%;
  margin: auto;
}

.logotipo {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logotipo h1 {
  font-size: var(--h1-font-size);
}

i.fa-bars,
i.fa-xmark,
i.icon-navbar {
  font-size: 1.4rem;
}

/*=============== nav  ===============*/
nav {
  width: 0;
  height: 90vh;
  position: absolute;
  top: 0;
  right: 0;
  border-bottom-left-radius: 2rem;
  border-top-left-radius: 2rem;
  background-color: var(--white-color);
  color: var(--blue-color);
  box-shadow: 5px 5px 5px 5px rgba(4, 4, 4, 0.349);
  transition: 250ms width;
  z-index: var(--z-fixed);
}

.nav-active {
  display: block;
  width: 95vw;
  transition: 250ms width;
}

nav .header-navbar {
  width: 90%;
  height: var(--header-size);
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px dashed var(--blue-color);
}

nav ul.list-group {
  width: 90%;
  height: 70%;
  margin: auto;
}

nav li.list-item {
  width: 100%;
  border-bottom: 1px solid var(--blue-color);
}

nav li.list-item a.list-link {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: var(--size-1);
  text-transform: uppercase;
  letter-spacing: 1px;
  color: var(--blue-color);
}

/*=============== section  ===============*/
section {
  width: 100vw;
  height: 100vh;
}

div.container-section {
  width: 100%;
  height: 100%;
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  padding: 1rem;
}
/*=============== section #1  ===============*/

.section-1_text h1 {
  color: var(--blue-color);
  font-size: var(--size-3);
}

.turismos {
  color: var(--orange-color);
}

.btn {
  width: 100%;
  padding: 10px 15px;
  border-radius: 25px;
  background-color: var(--blue-color);
  color: var(--white-color);
  text-transform: uppercase;
  font-weight: bold;
  margin-top: var(--size-1);
  font-family: var(--body-family);
}

.section-1_text {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: var(--size-1);
}

.img-1,
.img-2 {
  width: 20rem;
  height: 15rem;
}
/*=============== section #2  ===============*/
.section-2_text {
  text-align: center;
}

h1#section-2_h1 {
  font-size: var(--size-3);
  display: inline-flex;
  align-items: center;
  color: var(--blue-color);
}

h1#section-2_h1::before {
  content: "";

  width: 1.5px;
  height: 1.5rem;
  background-color: var(--orange-color);
  margin-right: 1rem;
}

section#section-2 {
  background-color: #f6f6f6;
}

/*=============== section #3  ===============*/
section#section-3 {
  background-color: var(--blue-color);
}
.container_service-3 {
  width: 100%;
  height: 90%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

#section-3 h1 {
  text-align: center;
  font-size: var(--size-2);
  color: var(--white-color);
  margin-top: 5px;
}

.service_img {
  width: 90%;
  height: 9rem;
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.img_service {
  width: 5rem;
  height: 5rem;
}

p.service_text {
  font-size: var(--normal-font-size);
  color: var(--white-color);
}

button.service_btn {
  width: 50%;
  padding: 3px;
  border-radius: 25px;
  font-family: var(--body-font);
  text-transform: uppercase;
  background-color: var(--white-color);
  color: var(--blue-color);
  font-weight: bold;
  margin: 0 0 5px 0;
}

/*=============== section #4  ===============*/

.container-section_4 {
  width: 90%;
  height: 100%;
  margin: auto;
}

.container-planos {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.container-section_4 h1 {
  text-align: center;
  font-size: var(--size-3);
  color: var(--blue-color);
}

.header-plan {
  width: 90%;
  margin: auto;
  border-bottom: 1px solid var(--blue-color);
}

.header-plan h2 {
  font-size: var(--h2-font-size);
  color: var(--blue-color);
  text-align: center;
}

.container-section_4 h1 {
  margin-top: 1rem;
}

.plan {
  width: 100%;
  height: 9.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 2px 0;
  padding: 5px;
  border: 2px solid var(--blue-color);
}

.plan ul.list-group {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}

footer {
  width: 100%;
  height: fit-content;
  padding: 1rem;
  text-align: center;
  color: var(--white-color);
  background-color: var(--blue-color);
}

#desktop {
  display: none;
}

/*=============== Breakpoints Desktop ===============*/

@media screen and (max-width: 767px) {
  .plan .list-desktop,
  .div#desktop {
    display: none;
  }
}

@media screen and (min-width: 768px) {
  nav {
    display: nome;
  }
  span.icon-bars {
    display: none;
  }

  div#desktop {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }

  div#desktop li.list-item {
    margin: 0 var(--size-1);
    font-size: var(--size-1);
    text-transform: uppercase;
  }

  .container-header {
    display: flex;
  }

  div#desktop li.list-item a {
    color: var(--white-color);
  }

  div#desktop li.list-item a:hover {
    color: var(--orange-color);
    transition: 0.5s;
    letter-spacing: 1px;
  }

  div#desktop ul {
    display: flex;
  }

  div.container-section {
    flex-direction: row;
  }

  div.sec-2 {
    flex-direction: row-reverse;
  }

  section {
    width: 100vw;
    height: calc(100rem / 3);
  }

  .img-1 {
    width: 35rem;
    height: 25rem;
  }

  .img-2 {
    width: 30rem;
    height: 25rem;
  }

  .section-1_text h1 {
    font-size: var(--size-4);
  }

  .section-1_text {
    color: var(--blue-color);
    padding: var(--size-2);
  }

  .btn {
    padding: 15px 20px;
  }

  .section-2_text {
    max-width: 300px;
  }

  /*--=============== section #3 services ===============--*/

  .container_service-3 {
    flex-direction: row;
  }

  .img_service {
    width: 10rem;
    height: 10rem;
  }

  .service_img {
    height: 70%;
  }

  p.service_text {
    font-size: var(--size-2);
  }

  button.service_btn {
    padding: 5px;
  }
  /*--=============== section #4 Planos ===============--*/

  .container-planos {
    width: 100%;
    height: 75%;
    margin: auto;
    display: flex;
    flex-direction: row;
    align-items: flex-end;
  }

  .plan {
    width: 100%;
    height: fit-content;
    margin: 1rem;
  }

  .plan ul.list-group,
  .list-desktop .list-group {
    display: flex;
    align-items: flex-start;
    padding: 5px 10px;
  }
}

@media screen and (min-width: 1024px) {
  .section-2_text {
    max-width: 420px;
  }
}
